# Geex.Common.Abstraction

./: BusinessException.cs  Entity.cs  EntityMapConfig.cs  Enumeration.cs  Geex.Common.Abstraction.csproj  Geex.Common.Abstraction.nuspec  GeexCoreModule.cs  GeexCoreModuleOptions.cs  GeexFilterConvention.cs  GeexModule.cs  GeexTransactionScopeHandler.cs  GetUserPermissionsRequest.cs  IEntityMapConfig.cs  ISubClaimsTransformation.cs  LazyFactory.cs  LazyService.cs  LoggedRestClient.cs  LoginProviderEnum.cs  PagedList.cs  PredicateBuilder.cs  ResettableLazy.cs
.github/workflows/: PublishNuGetPackage.yml
Auditing/: IAuditEntity.cs  IAuditRequestHandler.cs  IHasAuditMutation.cs
Auditing/Events/: EntityAuditedNotification.cs  EntitySubmittedNotification.cs
Auditing/Requests/: AuditRequest.cs  SubmitRequest.cs  UnauditRequest.cs  UnsubmitRequest.cs
Authorization/: AppPermission.cs  IRbacEnforcer.cs
Bson/: EnumerationRepresentationConvention.cs  EnumerationSerializer.cs
Entities/: ICommonHandler.cs
Enumerations/: AppPermission.cs  GeexClaimType.cs
Extensions/: Geex.Common.Abstraction.Storage.cs  HotChocolate.Types.cs  InterceptorsExtensions.cs  Mediator.cs  Microsoft.Extensions.DependencyInjection.cs  Microsoft.Extensions.Logging.cs  StackExchange.Redis.Extensions.Core.cs  System.Linq.cs  System.Reflection.cs  System.Security.cs  System.Text.Json.cs  System.cs
ExternalInfo/: IHasExternalInfo.cs
Gql/: ClassEnumTypeConvention.cs  GeexQueryablePostFilterProvider.cs  GeexResultSerializerWithCustomStatusCodes.cs  GeexTypeInspector.cs  QueryableExecuteFilterHandler.cs
Gql/Inputs/: GetMessagesInput.cs  QueryInput.cs
Gql/Roots/: Mutation.cs  Query.cs  Subscription.cs
Gql/Types/: EnumerationType.cs  TypeRoots.cs
Json/: DynamicJsonConverter.cs  GqlSyntaxNodeConverter.cs
MultiTenant/: ITenant.cs  ITenantFilteredEntity.cs
Storage/: Entity.cs  EntityCreatedEvent.cs  EntityDeletedEvent.cs  EnumerationComparer.cs  GeexDbContext.cs
User/: IUser.cs
